#################################################
# 1. PUERTO DEL SERVIDOR
#################################################
server.port=8080

#################################################
# 2. JWT (security.jwt.secret inyectado con @Value)
#################################################
security.jwt.secret=MySuperSecretKey1234567890123456
security.jwt.expiration-minutes=60

#################################################
# 3. BASE DE DATOS (MySQL)
#################################################
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#################################################
# 4. RABBITMQ (si usas mensajería)
#################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#################################################
# 5. ACTUATOR & MÉTRICAS (Micrometer/Prometheus)
#################################################
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

#################################################
# 6. LOGGING
#################################################
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.seek=DEBUG
