# seek_code_challenge

./: README.md
NEW/seek/: Dockerfile  application.yaml
NEW/seek/src/main/java/com/seek/: SeekApplication.java
NEW/seek/src/main/java/com/seek/application/dto/: AgeMetricsDTO.java  CustomerRequest.java  CustomerResponse.java  CustomerWithEventDTO.java
NEW/seek/src/main/java/com/seek/application/mapper/: CustomerMapper.java
NEW/seek/src/main/java/com/seek/application/service/: CustomerService.java
NEW/seek/src/main/java/com/seek/config/: OpenApiConfig.java
NEW/seek/src/main/java/com/seek/domain/event/: CustomerCreatedEvent.java
NEW/seek/src/main/java/com/seek/domain/model/: Customer.java  User.java
NEW/seek/src/main/java/com/seek/domain/repository/: CustomerRepository.java
NEW/seek/src/main/java/com/seek/infrastructure/messaging/: CustomerEventListener.java  CustomerEventProducer.java  RabbitMQConfig.java
NEW/seek/src/main/java/com/seek/infrastructure/persistence/: JpaCustomerRepository.java
NEW/seek/src/main/java/com/seek/infrastructure/security/: AuthenticationService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
NEW/seek/src/main/java/com/seek/presentation/advice/: ApiExceptionHandler.java
NEW/seek/src/main/java/com/seek/presentation/controller/: AuthController.java  CustomerController.java
NEW/seek/src/main/resources/: application.properties
NEW/seek/src/main/resources/db/: docker-compose.yml
NEW/seek/src/test/java/com/seek/application/service/: CustomerServiceTest.java
NEW/seek/src/test/java/com/seek/presentation/integration/: CustomerApiIT.java
NEW/seek/terraform/: main.tf  variables.tf
seek/: application-prod.yaml  cloudbuild.yaml  nbactions.xml  pom.xml
seek/src/main/java/com/seek/: SistemaDeGestionDeCandidatosEnProcesoDeSeleccionYContratacionApplication.java
seek/src/main/java/com/seek/application/dto/: AgeMetricsDTO.java  CustomerRequest.java  CustomerResponse.java  CustomerWithEventDTO.java
seek/src/main/java/com/seek/application/mapper/: CustomerMapper.java
seek/src/main/java/com/seek/application/service/: CustomerService.java
seek/src/main/java/com/seek/config/: ApiExceptionHandler.java  BusinessValidationException.java  CustomerNotFoundException.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
seek/src/main/java/com/seek/controller/: CustomerController.java  UserController.java
seek/src/main/java/com/seek/dao/: CustomerRepository.java  JpaCustomerRepository.java  UserRepository.java
seek/src/main/java/com/seek/domain/event/: CustomerCreatedEvent.java
seek/src/main/java/com/seek/domain/exception/: BusinessValidationException.java  CustomerNotFoundException.java
seek/src/main/java/com/seek/domain/model/: Customer.java  User.java
seek/src/main/java/com/seek/domain/repository/: CustomerRepository.java
seek/src/main/java/com/seek/dto/: AgeMetrics.java  CustomerEventProjection.java  CustomerRequest.java  CustomerResponse.java  LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
seek/src/main/java/com/seek/infrastructure/messaging/: CustomerEventListener.java  CustomerEventProducer.java
seek/src/main/java/com/seek/infrastructure/persistence/: JpaCustomerRepository.java  JpaUserRepository.java
seek/src/main/java/com/seek/infrastructure/security/: AuthenticationService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
seek/src/main/java/com/seek/model/: Customer.java  User.java
seek/src/main/java/com/seek/presentation/advice/: ApiExceptionHandler.java
seek/src/main/java/com/seek/presentation/controller/: AuthController.java  CustomerController.java
seek/src/main/java/com/seek/service/: CustomerService.java  UserService.java
seek/src/main/java/com/seek/util/: JWTUtil.java
seek/src/main/resources/: application.properties
seek/src/main/resources/db/migration/: V1__init.sql  V2__create_users.sql
seek/src/test/java/com/seek/: SistemaDeGestionDeCandidatosEnProcesoDeSeleccionYContratacionApplicationTests.java
seek/src/test/java/com/seek/application/service/: CustomerServiceTest.java
seek/src/test/java/com/seek/presentation/integration/: CustomerApiIT.java
seek/terraform/: main.tf
